body {
  background-color: rgb(235, 205, 255);
}
.btnC {
  border-radius: 6px;
  background-color: rgb(83, 83, 253);
  color: aliceblue;
  padding: 4px 8px;
  margin-top: 8px;
  cursor: pointer;
  transition: all 0.3s ease-in-out; 
}

.btnC:hover {
  background-color: rgb(60, 60, 200);
  color: white; 
  transform: scale(1.05); 
}
.menu {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.about{
  margin-bottom: 30vh;
}

.imgAbout{
  width: 750px;
  height: 400px;
  border-radius: 10px;
  object-fit: cover;
  margin-top: 10px;
}
.column {
  flex-direction: column;
  margin-top: 10px;
}

.column p {
  margin-bottom: 5px;
  color: rgb(0, 103, 103);
  font-family: cursive;
}
.menuTitle {
  color: rgb(0, 103, 103);
}
.menuList {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5rem;
  min-height: 70vh;
}

@media screen and (max-width: 800px) {
  .menuList {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 600px) {
  .menuList {
    grid-template-columns: repeat(1, 1fr);
  }
}

.menuCard {
  background-color: rgb(147, 201, 255);
  width: 350px;
  height: 400px;
  border-radius: 1rem;
  text-align: center;
  font-size: 22px;
  line-height: 30px;
}
.cardImg {
  width: 100%;
  height: 200px;
  border-radius: 0.5rem;
  object-fit: cover;
  margin-bottom: 14px;
}

.menuTitle {
  margin: 24px 0;
}

a{
  text-decoration: none;
  font-size: 24px;
  font-weight: 600;
  margin: -10px 10px -10px 0;
}
a.active {
  color: rgb(0, 26, 255);
}
.NotFound{
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.notFoundImg{
  object-fit: cover;
  height: 45vh;
  width: 75%;
  border-radius: 6px;
}